// Autodesk clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace autodesk {

    entity Hub {
        id: string @unique
        name: string
        region: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Project {
        id: string @unique
        name: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Folder {
        id: string @unique
        name: string
        displayName: string
        createTime: datetime
        createUserId: string
        createUserName: string
        lastModifiedTime: datetime
        lastModifiedUserId: string
        lastModifiedUserName: string
        lastModifiedTimeRollup: datetime
        objectCount: integer
        hidden: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Item {
        id: string @unique
        displayName: string
        createTime: datetime
        createUserId: string
        createUserName: string
        lastModifiedTime: datetime
        lastModifiedUserId: string
        lastModifiedUserName: string
        hidden: boolean
        reserved: boolean
        reservedTime: datetime
        reservedUserId: string
        reservedUserName: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Version {
        id: string @unique
        name: string
        displayName: string
        createTime: datetime
        createUserId: string
        createUserName: string
        lastModifiedTime: datetime
        lastModifiedUserId: string
        lastModifiedUserName: string
        versionNumber: integer
        storageSize: integer
        fileType: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Command {
        id: string @unique
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

}
